# CS-IA

./: .gitignore  Procfile  README.md  pom-old.xml  pom.xml
data/: database.mv.db
src/main/java/sk/silvia/projects/IAssesment1/: IAssesment1Application.java
src/main/java/sk/silvia/projects/IAssesment1/Dao/: CompletedTasksRepository.java  TaskRepository.java  UploadedDataRepository.java
src/main/java/sk/silvia/projects/IAssesment1/controller/: CompletedTasksRepository.java  ScheduleController.java  TaskController.java  UserRepository.java
src/main/java/sk/silvia/projects/IAssesment1/dto/: ScheduleFormDTO.java  TaskFormDataDTO.java  UploadedDTO.java
src/main/java/sk/silvia/projects/IAssesment1/model/: CompletedTask.java  Manager.java  ScheduleFormDTO.java  Task.java  TaskDeleteDTO.java  TaskFormDataDTO.java  User.java
src/main/java/sk/silvia/projects/IAssesment1/model/entity/: CompletedTask.java  Task.java
src/main/java/sk/silvia/projects/IAssesment1/service/: MvcConfig.java  ScheduleService.java  TaskService.java  WebSecurityConfig.java
src/main/java/sk/silvia/projects/iassesment/: IAssesment1Application.java
src/main/java/sk/silvia/projects/iassesment/config/: WebSecurityConfig.java
src/main/java/sk/silvia/projects/iassesment/configurationS/: WebSecurityConfig.java
src/main/java/sk/silvia/projects/iassesment/controller/: ScheduleController.java  TaskController.java  UserController.java
src/main/java/sk/silvia/projects/iassesment/dao/: CompletedTasksRepository.java  TaskRepository.java  UploadedDataRepository.java  UserRepository.java
src/main/java/sk/silvia/projects/iassesment/dto/: CredentialsDTO.java  ScheduleFormDTO.java  TaskFormDataDTO.java  UploadedDTO.java
src/main/java/sk/silvia/projects/iassesment/entity/: CompletedTask.java  MyUser.java  Task.java  User.java
src/main/java/sk/silvia/projects/iassesment/model/: Manager.java
src/main/java/sk/silvia/projects/iassesment/service/: ScheduleService.java  TaskService.java  UserService.java  Validation.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/css_bootstrap/: bootstrap-grid.css
src/main/resources/templates/: blank.html  changeLogin.html  completed.html  edit_task.html  footer.html  generateSchedule.html  generatedSchedule.html  header.html  home.html  home1.html  homeLogin.html  login.html  loginChanged.html  new_task.html  schedule.html  selected.html  signup.html
src/test/java/sk/silvia/projects/iassesment/: IAssesment1ApplicationTests.java
