<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <link th:href="@{style.css}" href="../static/style.css" rel="stylesheet" type="text/css"  />
    <meta charset="UTF-8">
    <title>Generate Schedule</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link th:href="@{style.css}" href="../static/style.css" rel="stylesheet" type="text/css"  />
</head>

<body style="background-color: white">

   <div class = homeHeader th:replace="header :: header"> </div>
    <div class="view">
        <div class="largest_cont">
            <h1 style="text-align: center" class="mx-auto" >Generate Schedule</h1>
            <div class="max_cont">
                <td th:text="${valid} ? '' : 'Wrong inputs. Try again.'" />
                <form action="#" th:action="@{/schedule/generated}" th:object="${scheduleFormDTO}" method="post">
                    <table class="table" style="margin-left: 20px; margin-right: 20px">
                        <thread>
                            <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Parameter</th>
                                <th scope="col">Value</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="form-group">
                                <td scope="row"></td>
                                <td><label for = "sessionDuration">Desired learning session duration</label></td>
                                <td class="d-flex flex-row justify-content-center align-content-center">
                                    <div class = "p-2" style="width:60%">
                                        <input th:type="text" th:field="*{sessionLength}" class="form-control" id="sessionDuration" aria-describedby="explainTag"/>
                                        <small id="explainTag" class="form-text text-muted">including breaks</small>
                                    </div>
                                </td>
                            </tr>
                            <tr class="form-group">
                                <td scope="row"></td>
                                <td><label for = "breakDuration">Desired break length</label></td>
                                <td class="d-flex flex-row justify-content-center align-content-center">
                                    <div class = "p-2" style="width:60%">
                                        <input th:type="text" th:field="*{breakLength}" class="form-control" id="breakDuration"/>
                                    </div>
                                </td>
                            </tr>
                            <tr class="form-group">
                                <td scope="row"></td>
                                <td><label for = "breakFreq">Frequency of breaks</label></td>
                                <td class="d-flex flex-row justify-content-center align-content-center">
                                    <div class = "p-2" style="width:60%">
                                        <input th:type="text" th:field="*{breakFrequency}" class="form-control" id="breakFreq" aria-describedby="helpTag"/>
                                        <small id="helpTag" class="form-text text-muted">every x minutes</small>
                                    </div>
                                </td>
                            </tr>
                            <tr class="form-group">
                                <td scope="row"></td>
                                <td>Category of tasks</td>
                                <td>
                                    <div class="d-flex flex-row justify-content-center align-content-center">
                                        <div class = "p-2"><input id = "School" type="radio" value="School" th:field="*{categorySelected}" /><label for="School">School</label></div>
                                        <div class = "p-2"><input id = "Work" type="radio" value="Work" th:field="*{categorySelected}" /><label for="Work">Work</label></div>
                                        <div class = "p-2"><input id = "Household" type="radio" value="Household" th:field="*{categorySelected}" /><label for="Household">Household</label></div>
                                        <div class = "p-2"><input id = "Free" type="radio" value="Free time" th:field="*{categorySelected}" /><label for="Free">Free time</label></div>
                                        <div class = "p-2"><input id = "Other" type="radio" value="Other" th:field="*{categorySelected}" /><label for="Other">Other</label></div>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </thread>
                    </table>
                    <div class="d-flex justify-content-end"><input type="submit" class="btn btn-dark" value="Submit" /> </div>
                </form>
            </div>
        </div>
    </div>



    <div th:replace="footer :: footer"> </div>

   <style>
       table { counter-reset: rowNumber; }

       table tr > td:first-child {
           counter-increment: rowNumber; }

       table tr td:first-child::before  {
           content: counter(rowNumber);
           min-width: 1em;
           margin-right: 0.5em;
       }

       th {
           text-align: center;
       }

       td {
           font-size: 17px;
           letter-spacing: 2px;
           text-align: center;
       }

       .largest_cont{
           margin: 100px auto;
           width: 75%;
       }

       .max_cont{
           margin: 50px auto auto auto;
           width: 60%;
       }

       .categoryFont{
           font-size: larger;
       }

       .tasksFont{
           font-size: 4px;
       }
       .categories{
           margin-top: 70px;
           margin-bottom: 30px;
       }

       .top-nav-collapse {
           background-color: #ffcc9d !important;
       }

       .navbar:not(.top-nav-collapse) {
           background: floralwhite !important;
       }

       @media (max-width: 991px) {
           .navbar:not(.top-nav-collapse) {
               background: #ffcc9d !important;
           }
       }
   </style>


</body>
</html>